name: Build and Test Ubuntu 20.04 gcc 11 x64

# Trigger the workflow on push or pull request
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
      - ci-extended # FIXME: remove this before merging

  workflow_dispatch:


jobs:
  build:
    runs-on: ubuntu-latest
    name: Build distBVH
    container:
      image: nmm0/distbvh-ubuntu20.04-gcc11-x64:ci-images
    steps:
      - uses: actions/checkout@v4
      - name: Configure
        run: cmake --preset ci-gcc11-x64
      - name: Build
        run: cmake --build --preset ci-gcc11-x64 --parallel $(nproc)
      - uses: actions/upload-artifact@v4
        with:
          name: build-directory
          path: /opt/builds/bvh
  unit_tests:
    runs-on: ubuntu-latest
    name: Unit Tests
    container:
      image: nmm0/distbvh-ubuntu20.04-gcc11-x64:ci-images
    needs: build
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          name: build-directory
          path: /opt/builds/bvh
      - name: Set executable permissions
        run: chmod +x /opt/builds/bvh/tests/BVHTests
      - name: Run CTest
        run: ctest --preset ci-gcc11-x64
  integration_tests:
    runs-on: ubuntu-latest
    name: Integration Tests
    container:
      image: nmm0/distbvh-ubuntu20.04-gcc11-x64:ci-images
    needs: build
    env:
      TRACE_OUTPUT_DIR: /opt/runs/NimbleSM/trace
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          name: build-directory
          path: /opt/builds/bvh
      - name: Build NimbleSM
        run: bash ci/nimble_build_integration.sh
      - name: Sphere/plate contact test
        run: bash ci/nimble_test_integration.sh sphere_plate_contact
      - uses: actions/upload-artifact@v4
        with:
          name: traces
          path: ${{ env.TRACE_OUTPUT_DIR }}
